# torando project
console log

env PYTHON_HOME=/home/user/.virtualenvs/lmtools
env PYTHONPATH=/opt/lmtools/src:/opt/lmtools/src/daemons/dhcp_manager

start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec $PYTHON_HOME/bin/python /opt/lmtools/src/web/web.py