# torando project
pre-start script
    sudo export WORKON_HOME=/home/user/.envs
    sudo source /usr/local/bin/virtualenvwrapper.sh
    sudo workon lmtools
end script

start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec python /opt/lmtools/src/web/web.py