[uwsgi]
close-on-exec = true
uid = user
home = /home/user/.virtualenvs/lmtools
pythonpath = /home/djangoprojects/lmtools/src/djnew
pythonpath = /home/djangoprojects/lmtools/src
socket = /tmp/uwsgi_lmtools.sock
chmod-socket = true
module wsgi = true
logdate = true
optimize = 2
processes = 2
master = true
logto = /home/djangoprojects/lmtools/logs/uwsgi.log